{
  "name": "artscii",
  "version": "1.0.0",
  "description": " App to create ASCII art",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elizasohn/artscii.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elizasohn/artscii/issues"
  },
  "homepage": "https://github.com/elizasohn/artscii#readme",
  "dependencies": {
    "package.json": "^2.0.1"
  }
}
